#BlueJ class context
comment0.params=player\ returnWorld
comment0.target=CombatWorld(Player,\ ActionWorld)
comment0.text=Only\ used\ for\ first\ combat\ scene.
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ combatOptionsListener()
comment3.params=enemy
comment3.target=void\ insertEnemy(CombatEnemy)
comment4.params=
comment4.target=void\ endBattle()
comment5.params=
comment5.target=void\ returnToStory()
comment6.params=
comment6.target=void\ resetCombatOptions()
comment7.params=
comment7.target=void\ updateSelectedOption()
comment8.params=value
comment8.target=void\ setPlayerTurn(boolean)
comment9.params=value
comment9.target=void\ changeHealthBar(int)
numComments=10
