#BlueJ class context
comment0.params=speed
comment0.target=MovingActor(int)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ MovingActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ jump()
comment10.text=\r\n\ \ \ \ public\ ActionWorld\ getActionWorld()\ {\r\n\ \ \ \ \ \ \ \ return\ (ActionWorld)getWorld();\r\n\ \ \ \ }\r\n
comment11.params=power
comment11.target=void\ setJump(int)
comment2.params=
comment2.target=boolean\ onGround()
comment3.params=
comment3.target=void\ checkFall()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=speed
comment8.target=void\ setVSpeed(int)
comment9.params=
comment9.target=int\ getVSpeed()
numComments=12
