#Greenfoot properties
#Tue May 12 18:18:30 PDT 2015
target24.type=AbstractTarget
target16.name=MovingActor
target13.editor.width=900
dependency85.to=HealthBar
target11.typeParameters=
dependency58.from=HealthBar
target9.editor.height=700
dependency33.from=Player
target10.width=110
target36.height=50
dependency19.type=UsesDependency
dependency79.to=BattleText
dependency104.type=UsesDependency
target26.editor.width=1364
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=726
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
dependency112.to=FirstEncounter
target11.type=ClassTarget
dependency33.to=HealthBar
dependency18.from=MovingSamurai
target30.name=DialogWorld
dependency103.from=DialogWorld
target6.editor.height=726
dependency45.from=EnemyActor
dependency106.to=GroundPlatform
target17.typeParameters=
dependency97.from=SecondCombat
dependency20.from=Player
dependency27.to=Player
target6.name=MovingSamurai
target37.width=80
dependency80.to=ScrollWorld
dependency72.from=FirstCombat
target31.height=50
target31.showInterface=false
target31.y=70
target31.x=70
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=CombatWorld
class.MovingActor.superclass=ScrollActor
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=1
target26.editor.x=1
dependency68.to=Player
target32.width=80
target3.editor.height=700
mainWindow.width=1378
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Reake.superclass=greenfoot.Actor
dependency35.type=UsesDependency
target28.y=730
dependency101.to=DialogWorld
target15.typeParameters=
target28.x=10
dependency22.to=GenericLevel
target25.type=ClassTarget
target17.name=GenericLevel
target8.editor.y=20
target8.editor.x=40
target20.y=850
target11.showInterface=false
target37.editor.y=1
target20.x=110
target37.editor.x=1
class.CombatSamurai.superclass=CombatEnemy
target20.editor.y=0
dependency16.to=Player
target20.editor.x=0
dependency59.from=ActionWorld
target25.typeParameters=
dependency34.from=Player
dependency5.to=ActionWorld
target19.height=50
target5.editor.width=900
target4.y=490
target23.width=80
target4.x=130
target5.showInterface=false
target26.editor.height=726
dependency105.type=UsesDependency
target18.width=80
dependency63.to=CombatEnemy
dependency47.type=UsesDependency
target31.editor.width=1378
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=310
target17.x=110
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=CombatNinja
dependency19.from=MovingNinja
class.Background.image=tatamiroom.jpg
target31.name=Text
target31.editor.y=-8
target31.editor.x=-8
dependency104.from=ExploreStreets
dependency46.from=EnemyActor
dependency98.from=DialogWorld
dependency21.from=DialogWorld
target7.name=textbg
dependency73.from=DialogWorld
target14.width=110
target2.width=80
dependency11.to=EnemyActor
target14.height=50
target2.showInterface=false
target23.editor.height=726
target23.typeParameters=
target37.showInterface=false
class.DialogWorld.superclass=greenfoot.World
dependency98.to=SecondCombat
target28.showInterface=false
dependency86.type=UsesDependency
class.CombatWorld.image=tatamiroom.jpg
dependency61.type=UsesDependency
package.numTargets=37
target5.typeParameters=
target19.typeParameters=
class.Ground.superclass=greenfoot.Actor
target14.editor.width=1364
dependency52.to=textbg
dependency85.from=CombatWorld
target2.type=ClassTarget
dependency60.from=CombatWorld
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=CombatNinja
target29.typeParameters=
target25.showInterface=false
target27.editor.width=1364
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ActionBar
target34.y=790
target34.x=200
dependency93.to=MovingNinja
target20.name=ScrollActor
target3.typeParameters=
dependency35.from=Player
target35.height=50
target19.editor.y=20
target36.width=80
dependency87.to=MovingSamurai
target19.editor.x=40
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
class.CombatOption.superclass=HUD
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=1
target14.editor.x=1
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=CombatEnemy
target27.typeParameters=
world.lastInstantiated=DialogWorld
target23.y=250
target23.x=10
target32.name=room
class.SecondCombat.image=street3.jpg
dependency105.from=RoadToPalace
dependency47.from=EnemyActor
dependency99.from=DialogWorld
dependency22.from=DialogWorld
dependency35.to=CombatWorld
target9.typeParameters=
target27.height=50
target8.name=FirstEncounter
dependency74.from=FleeOption
target7.y=610
target27.width=80
target7.x=120
target30.height=50
target29.editor.height=744
class.ScrollActor.superclass=greenfoot.Actor
dependency108.to=Player
target3.height=50
dependency29.to=CombatWorld
dependency87.type=UsesDependency
dependency82.to=DialogWorld
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
target36.naviview.expanded=false
target26.naviview.expanded=true
dependency76.to=BattleText
target12.y=190
target12.x=110
dependency86.from=ExploreStreets
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=CombatWorld
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1364
target6.width=110
target7.typeParameters=
target17.editor.height=700
dependency30.to=CombatWorld
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
target7.editor.x=40
dependency2.type=UsesDependency
target36.editor.y=20
target32.editor.width=900
target19.name=BattleText
target36.editor.x=40
dependency103.to=RoadToPalace
target35.typeParameters=
target33.editor.width=900
dependency24.to=MovingSamurai
target21.name=RoadToPalace
target2.editor.y=20
target2.editor.x=40
dependency36.from=Player
target18.height=50
target13.width=120
dependency18.to=ActionWorld
dependency71.to=Player
dependency1.from=DialogWorld
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Background
dependency24.type=UsesDependency
target14.editor.height=726
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=CombatEnemy
target19.showInterface=false
target14.type=AbstractTarget
target30.editor.y=1
target37.y=10
target30.editor.x=1
target37.x=170
target33.name=GroundPlatform
dependency106.from=RoadToPalace
dependency48.from=MovingNinja
dependency59.to=HealthBar
class.MovingNinja.image=enemy2.png
target34.naviview.expanded=false
target24.naviview.expanded=false
target14.naviview.expanded=false
target33.typeParameters=
dependency23.from=ActionWorld
target9.name=AttackOption
dependency75.from=AttackOption
target15.editor.width=900
dependency50.from=CombatWorld
target13.height=50
target16.editor.width=1364
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Background
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Text
dependency90.type=UsesDependency
target28.editor.width=900
target29.editor.width=1378
dependency60.to=AttackOption
target26.y=130
target26.x=10
dependency87.from=ExploreStreets
dependency10.from=CombatWorld
target4.type=ClassTarget
dependency62.from=CombatWorld
dependency38.type=UsesDependency
dependency54.to=room
class.textbg.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=CombatNinja
target2.y=370
target2.x=120
target22.name=CombatNinja
dependency37.from=Player
class.FirstCombat.image=street1.png
target31.width=80
target18.editor.y=1
target2.editor.height=700
target18.editor.x=1
dependency95.to=ActionWorld
target34.height=50
target15.y=790
target15.x=10
target37.editor.height=726
target26.width=90
dependency2.from=DialogWorld
dependency108.type=UsesDependency
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
target13.editor.y=20
target37.typeParameters=
class.DefendOption.superclass=CombatOption
target13.editor.x=40
dependency77.type=UsesDependency
dependency89.to=ActionWorld
dependency110.type=UsesDependency
class.textbg.image=textbg.png
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=false
target10.showInterface=false
class.RoadToPalace.image=Moon_Palace_By_Night.jpg
class.Crait.superclass=greenfoot.Actor
target16.naviview.expanded=false
target34.name=FinalBoss
dependency107.from=RoadToPalace
dependency49.from=CombatOption
dependency43.to=CombatWorld
dependency24.from=ActionWorld
target29.editor.y=-8
version=2.7.1
target29.editor.x=-8
class.GenericLevel.superclass=greenfoot.Actor
target22.width=100
class.MovingSamurai.image=enemy1.png
dependency76.from=AttackOption
target26.height=50
target34.editor.height=700
dependency51.from=DialogWorld
target4.showInterface=false
target17.width=100
target5.width=90
target21.editor.width=900
dependency37.to=MovingNinja
dependency90.to=EnemyActor
target2.height=50
target24.editor.y=20
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=900
readme.editor.width=900
dependency91.type=UsesDependency
dependency84.to=ExploreStreets
target34.editor.width=900
dependency88.from=Player
dependency11.from=CombatWorld
target5.type=ClassTarget
dependency78.to=BattleText
dependency63.from=CombatOption
target31.editor.height=744
target1.width=90
dependency39.type=UsesDependency
target32.y=670
target1.showInterface=false
target32.x=100
target21.height=50
dependency90.from=ActionWorld
target36.showInterface=false
target6.editor.y=1
target6.editor.x=1
target35.editor.y=20
target30.naviview.expanded=true
target10.naviview.expanded=false
target20.naviview.expanded=false
target35.editor.x=40
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=FinalBoss
dependency32.to=ActionWorld
target23.name=Player
target1.editor.y=90
target1.editor.x=295
dependency38.from=Player
target4.naviview.expanded=false
dependency105.to=DialogWorld
target8.editor.height=700
dependency26.to=ActionWorld
target10.typeParameters=
target29.y=130
target29.x=110
target17.height=50
dependency3.from=ActionWorld
dependency109.type=UsesDependency
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=970
dependency78.type=UsesDependency
target21.x=10
dependency111.type=UsesDependency
dependency73.to=FirstCombat
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Player
dependency80.type=UsesDependency
target35.name=ScrollWorld
target5.y=310
dependency108.from=RoadToPalace
target5.x=10
dependency67.to=Player
target10.name=SecondCombat
dependency25.from=ActionWorld
readme.editor.height=700
readme.editor.y=0
target5.editor.height=700
dependency77.from=CombatWorld
readme.editor.x=0
dependency110.from=FinalBoss
target35.width=90
dependency52.from=DialogWorld
dependency100.to=Player
target18.y=190
target18.x=200
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Player
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=910
target10.x=130
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=ActionWorld
target30.type=ClassTarget
class.HUD.superclass=greenfoot.Actor
dependency4.to=ActionWorld
class.GroundPlatform.superclass=Ground
dependency89.from=FirstCombat
dependency12.from=ActionBar
target6.type=ClassTarget
dependency64.from=AttackOption
target2.naviview.expanded=true
dependency62.to=FleeOption
class.SecondCombat.superclass=CombatWorld
target7.showInterface=false
target28.editor.height=700
dependency91.from=FirstCombat
class.Yua.superclass=greenfoot.Actor
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=DialogWorld
target24.name=CombatEnemy
dependency39.from=CombatSamurai
class.FirstEncounter.superclass=CombatSamurai
target17.editor.y=20
target17.editor.x=40
target21.width=110
dependency10.to=Player
dependency4.from=DialogWorld
class.Reake.image=reake3.png
target33.height=50
class.FinalBoss.superclass=CombatEnemy
target16.width=100
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=1
target12.editor.x=1
target25.editor.height=700
dependency97.to=Text
dependency79.type=UsesDependency
target35.y=850
dependency112.type=UsesDependency
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
class.ExploreStreets.superclass=ActionWorld
target22.editor.width=900
dependency81.type=UsesDependency
class.Yua.image=Yua2.png
target36.name=Crait
dependency109.from=FinalBoss
target11.name=FleeOption
target12.typeParameters=
target9.editor.width=900
dependency51.to=Crait
dependency26.from=MovingActor
dependency78.from=FleeOption
dependency111.from=DialogWorld
dependency53.from=DialogWorld
target12.width=80
target35.editor.width=900
target25.height=50
dependency45.to=MovingNinja
target23.editor.y=1
dependency80.from=ScrollActor
target23.editor.x=1
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=490
dependency41.type=UsesDependency
target24.x=10
dependency39.to=CombatWorld
dependency93.type=UsesDependency
dependency92.to=Text
target31.type=ClassTarget
target4.typeParameters=
class.CombatNinja.superclass=CombatEnemy
target8.y=970
target18.typeParameters=
target8.x=130
dependency86.to=CombatSamurai
dependency13.from=CombatWorld
target7.type=ClassTarget
dependency65.from=DefendOption
dependency40.from=CombatSamurai
target5.editor.y=20
target5.editor.x=40
dependency92.from=FirstCombat
target34.editor.y=20
target34.editor.x=40
target20.height=50
target1.name=ActionWorld
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Player
class.HealthBar.superclass=HUD
target13.y=550
target25.name=EnemyActor
target13.x=10
target18.editor.width=1364
target20.typeParameters=
dependency34.to=EnemyActor
class.MovingNinja.superclass=EnemyActor
target34.width=80
dependency5.from=Text
target2.typeParameters=
dependency107.to=MovingNinja
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=1364
dependency28.to=Ground
dependency81.to=ScrollActor
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=Reake
dependency75.to=Text
target20.type=AbstractTarget
target12.name=HUD
class.Crait.image=crait4.png
target26.typeParameters=
dependency27.from=ActionBar
target30.width=90
dependency79.from=DefendOption
dependency112.from=DialogWorld
dependency54.from=DialogWorld
dependency69.to=Player
target36.editor.height=700
target25.width=90
target8.typeParameters=
dependency81.from=ScrollWorld
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=CombatEnemy
dependency94.type=UsesDependency
dependency23.to=GroundPlatform
target32.type=ClassTarget
target30.y=10
target30.x=70
class.ActionWorld.superclass=ScrollWorld
dependency14.from=ActionWorld
target8.type=ClassTarget
class.ExploreStreets.image=nightTimeStreet.jpg
dependency17.to=ActionWorld
dependency70.to=Player
dependency66.from=FleeOption
target33.editor.height=700
dependency6.to=DialogWorld
dependency41.from=CombatWorld
target24.typeParameters=
target10.editor.width=900
class.EnemyActor.superclass=MovingActor
dependency93.from=ExploreStreets
target4.width=80
target11.editor.width=900
target2.name=Ground
dependency7.type=UsesDependency
dependency64.to=CombatEnemy
class.GenericLevel.image=Modern-japanese-house-animejapanese-house---other-anime-background-wallpapers-on-desktop-1tdamsqx.jpg
target16.editor.height=726
target6.typeParameters=
class.FirstCombat.superclass=CombatWorld
target27.y=670
target26.name=Background
target27.x=10
target23.editor.width=1364
target34.typeParameters=
dependency58.to=Player
target29.naviview.expanded=true
target24.editor.width=900
class.FleeOption.superclass=CombatOption
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=ActionWorld
target11.width=80
target11.editor.y=20
target11.editor.x=40
target30.editor.height=780
dependency29.type=UsesDependency
target5.height=50
class.AttackOption.superclass=CombatOption
target36.editor.width=900
target35.showInterface=false
dependency12.to=ActionWorld
target3.y=910
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=1364
dependency1.to=Reake
dependency83.type=UsesDependency
dependency99.to=CombatSamurai
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=CombatSamurai
mainWindow.x=-11
target16.y=370
target16.x=10
dependency28.from=MovingActor
target7.editor.height=700
dependency55.from=DialogWorld
target32.typeParameters=
dependency30.from=CombatNinja
dependency53.to=Yua
target22.editor.y=20
target24.height=50
target22.editor.x=40
dependency82.from=ExploreStreets
dependency16.type=UsesDependency
class.Player.superclass=MovingActor
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=CombatSamurai
target33.naviview.expanded=false
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
class.RoadToPalace.superclass=ActionWorld
class.room.superclass=greenfoot.Actor
dependency94.to=Player
target19.editor.width=900
dependency15.from=EnemyActor
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=CombatOption
dependency100.from=Text
target4.editor.y=8
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=Player
target17.naviview.expanded=false
target4.editor.x=400
target33.editor.y=20
target33.editor.x=40
target16.height=50
target9.showInterface=false
dependency94.from=SecondCombat
dependency88.to=DialogWorld
target3.name=ExploreStreets
target29.width=100
dependency8.type=UsesDependency
class.Background.superclass=greenfoot.Actor
target2.editor.width=900
class.ActionBar.superclass=HUD
target27.name=Yua
target3.editor.width=900
target12.showInterface=false
dependency42.to=CombatSamurai
target33.y=430
target33.x=10
dependency7.from=DialogWorld
target1.editor.height=726
target24.width=110
dependency36.to=GenericLevel
target6.showInterface=false
target27.editor.height=726
dependency57.type=UsesDependency
target11.height=50
class.CombatWorld.superclass=ActionWorld
target8.width=110
dependency32.type=UsesDependency
dependency109.to=CombatWorld
dependency84.type=UsesDependency
target36.typeParameters=
dependency83.to=GroundPlatform
target22.type=ClassTarget
target14.name=CombatOption
target31.naviview.expanded=true
target21.naviview.expanded=false
dependency29.from=CombatEnemy
class.CombatNinja.image=enemy2.png
dependency77.to=BattleText
target20.width=90
class.BattleText.superclass=greenfoot.Actor
dependency56.from=CombatWorld
target37.height=50
target22.y=430
dependency31.from=CombatNinja
target22.x=130
dependency83.from=ExploreStreets
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target35.naviview.expanded=false
target25.naviview.expanded=true
target15.naviview.expanded=false
dependency102.type=UsesDependency
dependency110.to=Player
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=250
dependency96.type=UsesDependency
target6.x=100
target12.editor.width=1364
dependency31.to=Player
package.numDependencies=112
class.MovingSamurai.superclass=EnemyActor
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Player
target16.editor.y=1
target16.editor.x=1
target9.naviview.expanded=false
dependency16.from=EnemyActor
dependency25.to=MovingNinja
target19.naviview.expanded=false
target19.y=790
target19.x=110
dependency68.from=AttackOption
dependency101.from=Text
target9.height=50
dependency43.from=EnemyActor
target25.editor.width=900
class.ScrollWorld.superclass=greenfoot.World
dependency95.from=SecondCombat
target32.height=50
target11.y=730
target4.name=HealthBar
dependency70.from=FleeOption
target11.x=120
dependency19.to=Player
dependency9.type=UsesDependency
dependency72.to=DialogWorld
target21.editor.height=700
dependency8.to=ActionBar
target26.showInterface=false
target28.name=DefendOption
dependency66.to=CombatEnemy
target27.editor.y=1
target27.editor.x=1
class.CombatSamurai.image=enemy1.png
mainWindow.height=744
dependency8.from=ActionWorld
target10.editor.y=20
target28.height=50
target10.editor.x=40
dependency20.to=ActionWorld
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=false
dependency14.to=Background
target23.type=ClassTarget
target15.name=FirstCombat
dependency3.to=Text
target9.editor.y=20
target9.editor.x=40
class.Text.superclass=greenfoot.Actor
dependency57.from=DialogWorld
target21.editor.y=270
dependency61.to=DefendOption
target21.editor.x=621
target7.naviview.expanded=false
target33.width=110
dependency32.from=HealthBar
target36.y=670
target36.x=190
dependency84.from=DialogWorld
target23.height=50
dependency18.type=UsesDependency
target28.width=100
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=CombatWorld
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=AbstractTarget
target10.type=ClassTarget
dependency49.to=CombatWorld
target4.editor.width=900
dependency17.from=MovingNinja
dependency69.from=DefendOption
target3.editor.y=104
dependency102.from=DialogWorld
target3.editor.x=55
target32.editor.y=20
target32.editor.x=40
dependency44.from=EnemyActor
target35.editor.height=700
target30.editor.width=1364
dependency96.from=SecondCombat
dependency96.to=textbg
target15.height=50
target5.name=MovingNinja
target25.y=190
dependency71.from=FirstCombat
target25.x=10
class.FinalBoss.image=homework-help-2.jpg
target19.width=80
target7.width=80
target18.editor.height=726
target29.name=CombatWorld
target13.typeParameters=
target9.y=550
target9.x=140
target1.naviview.expanded=true
dependency50.to=CombatOption
target11.naviview.expanded=false
class.Player.image=chibireake.png
target1.y=70
dependency9.from=ActionWorld
target1.x=160
class.CombatEnemy.superclass=greenfoot.Actor
dependency44.to=GenericLevel
target32.editor.height=700
target3.width=110
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=610
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=CombatNinja
dependency91.to=textbg
